{
  "name": "political-ideology-profiler",
  "private": true,
  "version": "2.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@upstash/redis": "^1.36.3",
    "@vercel/analytics": "^1.6.1",
    "html2canvas": "^1.4.1",
    "jspdf": "^4.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.20.0",
    "react-simple-maps": "^3.0.0",
    "recharts": "^2.10.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "@vitejs/plugin-react": "^4.2.0",
    "jsdom": "^28.1.0",
    "vite": "^5.0.0",
    "vitest": "^4.0.18"
  }
}
